{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Development Servers",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "server"],
      "cwd": "${workspaceFolder}",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Start Frontend Client",
      "type": "shell",
      "command": "npm",
      "args": ["run", "client"],
      "cwd": "${workspaceFolder}",
      "problemMatcher": {
        "base": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "^(Compiled|Failed to compile)"
        }
      },
      "isBackground": true
    },
    {
      "label": "Build .NET API",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/server-dotnet/ListingsApi.csproj"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Prepare React and .NET API",
      "dependsOn": ["Build .NET API", "Start Frontend Client"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Build Project",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "cwd": "${workspaceFolder}",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "cwd": "${workspaceFolder}",
      "problemMatcher": []
    },
    {
      "label": "Restore .NET API",
      "type": "process",
      "command": "dotnet",
      "args": ["restore", "${workspaceFolder}/server-dotnet/ListingsApi.csproj"],
      "cwd": "${workspaceFolder}",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Install Client Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install", "-w", "client"],
      "cwd": "${workspaceFolder}",
      "problemMatcher": []
    }
  ]
}
